# JavaDSA

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
JavaDsaWithTest/: pom.xml
JavaDsaWithTest/src/main/java/org/practice/dsa/: Main.java
JavaDsaWithTest/src/main/java/org/practice/dsa/array/: Question1.java
JavaDsaWithTest/src/main/java/org/practice/dsa/asked_in_interview/: RemoveChars.java
JavaDsaWithTest/src/main/java/org/practice/dsa/code_kata/: GildedRose.java  GildedRoseOriginal.java  GildedRoseRequirements.md  Item.java
JavaDsaWithTest/src/main/java/org/practice/dsa/collections/: ComparableDemo.java  ComparableExample.java  ComparatorAndComparable.md  ComparatorExample.java  QuestionThreeSet.java
JavaDsaWithTest/src/main/java/org/practice/dsa/cucumber/: Calculator.java
JavaDsaWithTest/src/main/java/org/practice/dsa/exception_handling/: description.txt
JavaDsaWithTest/src/main/java/org/practice/dsa/leet_code/: QuestionAtoIAlgorithm.java  QuestionMajorityElements.java  QuestionProfitCalculation.java  QuestionRemoveDuplicatePartTwo.java  QuestionRemoveElementFromSortedArrays.java  QuestionRemoveElements.java  QuestionReverseInteger.java  QuestionRotateArray.java
JavaDsaWithTest/src/main/java/org/practice/dsa/linkedlist/: CircularLinkedList.java  CircularMain.java  DoublyLinkedList.java  DoublyMain.java  SinglyLinkedList.java  SinglyMain.java
JavaDsaWithTest/src/main/java/org/practice/dsa/simple/: Anagram.java  ArmstrongNumber.java  FindDuplicate.java  QuestionOne.java  ReverseString.java
JavaDsaWithTest/src/main/java/org/practice/dsa/stack/: CustomStack.java
JavaDsaWithTest/src/main/java/org/practice/dsa/strings/: QuestionCountVowels.java  QuestionIsRotationStrings.java  QuestionRemoveOvals.java  QuestionReverseOrderString.java  QuestionSumOfDigitsFromString.java  StringReverse.java  StringReverseTypes.java
JavaDsaWithTest/src/main/resources/: KISS-principal  roadmapByShivam
JavaDsaWithTest/src/test/java/org/practice/dsa/: MainTest.java  RunCucumberTest.java
JavaDsaWithTest/src/test/java/org/practice/dsa/array/: TestQuestion1.java
JavaDsaWithTest/src/test/java/org/practice/dsa/code_kata/: GildedRoseOriginalTest.java  GildedRoseTest.java  TextTestFixture.java
JavaDsaWithTest/src/test/java/org/practice/dsa/cucumber_test/: CalculatorDefinitions.java  TodoStepDefinitions.java  UserStepDefinitions.java
JavaDsaWithTest/src/test/java/org/practice/dsa/exception_handling/: BankTest.java  FileProcessingTest.java
JavaDsaWithTest/src/test/java/org/practice/dsa/leet_code/: ReverseIntegerTest.java
JavaDsaWithTest/src/test/java/org/practice/dsa/leet_code_test/: MajorityElementsTest.java  MergeStoredArraysTest.java  ProfitCalculationTest.java  RemoveDuplicatePartTwoTest.java  RemoveElementsFromSortedArrayTest.java  RemoveElementsTest.java  RotateArrayTest.java
JavaDsaWithTest/src/test/java/org/practice/dsa/recursion/: RecursiveBinarySearchTest.java
JavaDsaWithTest/src/test/java/org/practice/dsa/simple/: CheckVowelTest.java  FindDuplicateTest.java  ReverseStringTest.java  TestQuestionOne.java
JavaDsaWithTest/src/test/java/org/practice/dsa/string/: QuestionRemoveVowelsTest.java  TestReverseOrderString.java  TestSumOfDigits.java
JavaDsaWithTest/src/test/java/org/practice/dsa/strings/: Anagram.java  CountVowelsTest.java  RotationStringsTest.java  SumOfDigitsTest.java  TestReverseOrderString.java  TestSumOfDigits.java
JavaDsaWithTest/src/test/resources/features/: calculator.feature  login.feature
(+552 files in other folders)
